name: test_workflow
on: [push,workflow_dispatch]
jobs:
  get-the-code:
    runs-on: ubuntu-latest
    steps:
      - name: get-the-code
        uses: actions/checkout@v4
      - name: run-the-code
        run: python main.py
